apier-auth/src/main/resources/config/application.yml (before)
spring:
  application:
    name: apier-auth
  profiles:
    active: local
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update

management:
  security:
    enabled: false

server:
  port: 7720



---
spring:
  profiles: dev

  datasource:
    username: root
    password: Pinshang@616
    url: jdbc:mysql://192.168.0.96:3306/apier?useSSL=false
  redis:
    host: 192.168.0.96
    port: 6379
  data:
    redis:
      repositories:
        enabled: true

logging:
  level:
    cn.apier: debug
    org.springframework.cloud.netflix.zuul: debug

apier:
  auth:
    tokenExpiredTimeInMs: 3600000
    loginExpiredTimeInMs: 3600000



---

spring:
  profiles: local

  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/apier?useSSL=false
  redis:
    host: 192.168.0.78
    port: 6379
  data:
    redis:
      repositories:
        enabled: false

logging:
  level:
    cn.apier: debug

apier:
  auth:
    tokenExpiredTimeInMs: 3600000
    loginExpiredTimeInMs: 3600000

---

spring:
  profiles: prod

  datasource:
    username: root
    password: 50M6Z3SNqJ*X
    url: jdbc:mysql://172.16.173.7:3306/apier?useSSL=false
  redis:
    host: 192.168.0.78
    port: 6379
  data:
    redis:
      repositories:
        enabled: false

logging:
  level:
    cn.apier.auth: debug

apier:
  auth:
    tokenExpiredTimeInMs: 3600000
    loginExpiredTimeInMs: 3600000

apier-auth/src/main/resources/config/application.yml (after)
spring:
  application:
    name: apier-auth
  profiles:
    active: local
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update

management:
  security:
    enabled: false

server:
  port: 7720



---
spring:
  profiles: dev

  datasource:
    username: root
    password: Pinshang@616
    url: jdbc:mysql://192.168.0.96:3306/apier?useSSL=false&useUnicode=true&characterEncoding=utf8
  redis:
    host: 192.168.0.96
    port: 6379
  data:
    redis:
      repositories:
        enabled: true

logging:
  level:
    cn.apier: debug
    org.springframework.cloud.netflix.zuul: debug

apier:
  auth:
    tokenExpiredTimeInMs: 3600000
    loginExpiredTimeInMs: 3600000



---

spring:
  profiles: local

  datasource:
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/apier?useSSL=false&useUnicode=true&characterEncoding=utf8
  redis:
    host: 192.168.0.78
    port: 6379
  data:
    redis:
      repositories:
        enabled: false

logging:
  level:
    cn.apier: debug

apier:
  auth:
    tokenExpiredTimeInMs: 3600000
    loginExpiredTimeInMs: 3600000

---

spring:
  profiles: prod

  datasource:
    username: root
    password: 50M6Z3SNqJ*X
    url: jdbc:mysql://172.16.173.7:3306/apier?useSSL=false
  redis:
    host: 192.168.0.78
    port: 6379
  data:
    redis:
      repositories:
        enabled: false

logging:
  level:
    cn.apier.auth: debug

apier:
  auth:
    tokenExpiredTimeInMs: 3600000
    loginExpiredTimeInMs: 3600000

apier-auth/src/main/resources/config/application.yml (diff)
@@ -25,7 +25,7 @@ spring:
   datasource:
     username: root
     password: Pinshang@616
-    url: jdbc:mysql://192.168.0.96:3306/apier?useSSL=false
+    url: jdbc:mysql://192.168.0.96:3306/apier?useSSL=false&useUnicode=true&characterEncoding=utf8
   redis:
     host: 192.168.0.96
     port: 6379
@@ -54,7 +54,7 @@ spring:
   datasource:
     username: root
     password: 123456
-    url: jdbc:mysql://localhost:3306/apier?useSSL=false
+    url: jdbc:mysql://localhost:3306/apier?useSSL=false&useUnicode=true&characterEncoding=utf8
   redis:
     host: 192.168.0.78
     port: 6379
